# SampleCameraXA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/hec/cm0107/samplecamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/hec/cm0107/samplecamerax/: CameraActivity.java  MainActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/hec/cm0107/samplecamerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
